<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="En Montevideo Wash nos dedicamos al servicio de Limpieza de Artículos de Hogar y Automotriz"
    />
    <meta
        name="keywords"
      content="Servicio profesional de limpieza, Limpieza de Hogar y Automotriz, Sanitización a vaporm, Limpieza de calidad, Limpieza de sillones, Limpieza de sillas, Limpieza de Sofás, Limpieza de colchones, Limpieza Moquettes y Alfombras, Limpieza de tapizados de auto"
    />
    <meta name="author" content="MvdWash">
    <title>Home | MvdWash</title>
    <link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/images/favicon/favicon-16x16.png"
/>
<!-- google fonts preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<!-- style sheets and font icons -->
<link rel="stylesheet" href="/assets/css/vendors.min.css" />
<link rel="stylesheet" href="/assets/css/icon.min.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/responsive.css" />
<link rel="stylesheet" href="/assets/css/it-business.css" />
<link rel="stylesheet" href="/assets/css/mvdwash-overrides.css" />

  </head>
  <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#252840" class=>  
    <header>
  <!-- start navigation -->
  <nav
    class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse glass-effect"
    data-header-hover="light"
  >
    <div class="container-fluid">
      <div class="col-auto col-xxl-3 col-lg-2 me-lg-0 me-auto">
        <a class="navbar-brand" href="/">
          <img
            src="/assets/images/logo-txt.png"
            data-at2x="/assets/images/logo_mas_chico.png"
            alt=""
            class="default-logo"
          />
          <img
            src="/assets/images/logo-txt.png"
            data-at2x="/assets/images/logo_mas_chico.png"
            alt=""
            class="alt-logo"
          />
          <img
            src="/assets/images/logo-txt.png"
            data-at2x="/assets/images/logo_mas_chico.png"
            alt=""
            class="mobile-logo"
          />
        </a>
      </div>
      <div class="col-auto col-xxl-6 col-lg-8 menu-order position-static">
        <button
          class="navbar-toggler float-start"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-line"></span>
          <span class="navbar-toggler-line"></span>
          <span class="navbar-toggler-line"></span>
          <span class="navbar-toggler-line"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="/quienes-somos/" class="nav-link">Sobre Nosotros</a>
            </li>
            <li class="nav-item dropdown dropdown-with-icon-style02">
              <a href="" class="nav-link">Servicios</a>
              <i
                class="fa-solid fa-angle-down dropdown-toggle"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              ></i>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a href="/servicios/limpieza-sillones/"
                    >Limpieza de sillones</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-sillas-y-butacas/"
                    >Sillas y butacas</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-tapizados-autos/"
                    >Tapizados de autos</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-colchones/"
                    >Limpieza de colchones</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-alfombras-y-moquettes/"
                    >Alfombras y Moquettes</a
                  >
                </li>
                <li>
                  <a href="/servicios/productos-exclusivos/"
                    >Productos Exclusivos</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="/contacto/" class="nav-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-auto col-xxl-3 col-lg-2 text-end d-none d-sm-flex">
        <div
          class="header-icon d-none"
        >
          <div class="header-button">
            <a
              href="#form-solicitar-presupuesto"
              class="btn btn-large btn-transparent-white-light btn-rounded text-transform-none border-1"
              >Solicitar Presupuesto<i class="fa-solid fa-arrow-down"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- end navigation -->
</header>
<!-- end header -->

    <!-- start hero section -->





<section class="intro--home cover-background ipad-top-space-margin py-0 md-h-750px sm-h-650px" style="background-image:url('/assets/images/banner06.png');">
    <div class="opacity-very-light bg-black"></div>
    <div class="shape-image-animation bottom-0 p-0 w-100 d-none d-md-block"> 
        <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewBox="0 180 2500 200" fill="#ffffff"> 
        <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
        <animate
            attributeName="d"
            dur="5s"
            values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                    M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                    M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
            repeatCount="indefinite"
            />
        </path>
        </svg>
    </div> 
    <div class="container h-100"> 
        <div class="row align-items-center h-100">
            <div class="col-xl-6 col-lg-8 col-md-10 position-relative z-index-1" data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>   
                <h4 class="text-white fw-600 ls-minus-2px mb-25px">Servicio de Limpieza de Hogar Y Automotriz</h2> 
                <div class=""><p class="fw-300 fs-18 w-85 sm-w-95 text-white opacity-6">Nos destacamos en la limpieza y sanitización de hogares y vehículos. Ofrecemos una amplia gama de servicios para satisfacer las necesidades individuales de cada cliente, y enfrentamos cada tarea con un compromiso y responsabilidad excepcionales.</p></div>
                <a href="https://www.youtube.com/watch?v=go8EF623WcY" target="blank" class="btn btn-extra-large btn-switch-text btn-gradient-purple-pink btn-rounded me-10px ls-0px mt-15px popup-youtube ">
                    <span>
                        <span class="btn-double-text" data-text="Ver presentación">Ver presentación</span>
                        <span><i class="fa-brands fa-youtube"></i></span>
                    </span>
                </a>
                <a href="/contacto/" class="btn btn-extra-large btn-switch-text btn-transparent-white-light btn-rounded border-1 ls-0px mt-15px ">
                    <span>
                        <span class="btn-double-text" data-text="Contacto">Contacto</span>
                        <span><i class="fa-regular fa-envelope"></i></span>
                    </span>
                </a>
            </div>  
        </div> 
    </div>
</section>
<!-- end hero section -->
<!-- start section -->
<section class="pt-3 sm-pt-50px pb-3">
   <div class="container">
      <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center mb-7" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
         <!-- start features box item -->
         <div class="col icon-with-text-style-01 md-mb-30px">
            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
               <div class="feature-box-icon me-20px">
                  <img src="/assets/images/tuerca.png" alt=""/>
               </div>
               <div class="feature-box-content">
                  <span class="d-inline-block fs-18 text-dark-gray fw-700 mb-5px">Maquinaria profesional</span>
                  <p class="w-80 xl-w-90 lg-w-100">Disponemos de equipos de última tecnología con la potencia necesaria para afrontar cualquier desafío. Nuestra gama incluye máquinas de inyección y extracción, equipos profesionales de vapor, aspiradoras de alta potencia, secadoras de calor, entre otros recursos avanzados.</p>
               </div>
            </div>
         </div>
         <!-- end features box item -->
         <!-- start features box item -->
         <div class="col icon-with-text-style-01 md-mb-30px">
            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
               <div class="feature-box-icon me-20px">
                  <img src="/assets/images/personal.png" alt=""/>
               </div>
               <div class="feature-box-content">
                  <span class="d-inline-block fs-18 text-dark-gray fw-700 mb-5px">Personal capacitado</span>
                  <p class="w-80 xl-w-90 lg-w-100">Nuestro equipo está completamente capacitado para ofrecer un servicio de alta calidad. Nos aseguramos de actuar con los cuidados necesarios en cada entorno que limpiamos, gestionando todo con la responsabilidad que ello implica.</p>
               </div>
            </div>
         </div>
         <!-- end features box item -->
         <!-- start features box item -->
         <div class="col icon-with-text-style-01 md-mb-30px">
            <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
               <div class="feature-box-icon me-20px">
                  <img src="/assets/images/estrellas.png" alt=""/>
               </div>
               <div class="feature-box-content">
                  <span class="d-inline-block fs-18 text-dark-gray fw-700 mb-5px">Trabajos con Garantía</span>
                  <p class="w-80 xl-w-90 lg-w-100">
                     Proporcionamos a nuestros clientes un servicio respaldado por garantía. Para lograrlo, llevamos a cabo una exhaustiva evaluación mediante preguntas detalladas que nos permiten analizar cada caso de manera individualizada, asegurando así la entrega de un servicio de primera calidad.
                  </p>
               </div>
            </div>
         </div>
         <!-- end features box item --> 
      </div>
      <div class="row mb-10 align-items-center">
         <div class="col-lg-5 position-relative md-mb-20">
            <div class="w-70 xs-w-80" data-animation-delay="50" data-shadow-animation="true">
               <img src="/assets/images/640_nueva.png" alt="" class="border-radius-8px w-100">
            </div>
            <div class="w-60 overflow-hidden position-absolute right-minus-15px xs-right-15px xs-w-60 bottom-minus-50px" data-shadow-animation="true" data-animation-delay="250" data-bottom-top="transform: translateY(50px)" data-top-bottom="transform: translateY(-50px)">
               <img src="/assets/images/empresa.png" alt="" class="border-radius-8px w-100 box-shadow-quadruple-large" />
            </div>
         </div>
         <div id="nuestros-clientes" class="col-xl-5 col-lg-6 offset-lg-1" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <span class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-flex"><i class="bi bi-award fs-16 me-5px"></i>Servicio empresarial</span>
            <h3 class="text-dark-gray fs-50 fw-700 ls-minus-2px">Algunos de Nuestros Clientes.</h3>
            <p class="mb-40px sm-mb-25px">Con el transcurso de los años, hemos acumulado una valiosa experiencia que nos ha permitido ganar la confianza de nuestros clientes en lo que respecta al mantenimiento y sanitización de sus locales y oficinas comerciales. Abordamos cada proyecto con la seriedad y responsabilidad que merece, asegurando la ejecución de cada tarea con la más alta calidad posible.</p>
            <div class="progress-bar-style-02">
               <!-- start progress bar item -->
               <div class="progress mb-15px border-radius-50px fw-700 fs-11 lh-11 text-white bg-white">
                  <div class="progress-bar bg-gradient-flamingo-red-transparent m-0" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" aria-label="business">
                     <span class="progress-bar-percent text-flamingo">99%</span>
                  </div>
                  <div class="progress-bar-title text-uppercase">Clientes satisfechos</div>
               </div>
               <!-- end progress bar item -->
               <!-- start progress bar item -->
               <div class="progress border-radius-50px fw-700 fs-11 lh-11 text-white bg-white">
                  <div class="progress-bar bg-gradient-base-color-transparent m-0" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" aria-label="technology">
                     <span class="progress-bar-percent text-base-color">85%</span>
                  </div>
                  <div class="progress-bar-title text-uppercase">Tecnología de avanzada</div>
               </div>
               <!-- end progress bar item -->
            </div>
         </div>
      </div>
      <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 row-cols-sm-2 clients-style-06 justify-content-center ps-3 pe-3 xs-mt-40px" data-anime='{ "el": "childs", "scale": [0.8,1], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
         <!-- start client item -->
         <div class="col client-box text-center md-mb-40px">
            <img src="/assets/images/logo_hard_rock01.png" alt="">
         </div>
         <!-- end client item -->
         <!-- start client item -->
         <div class="col client-box text-center md-mb-40px">
            <img src="/assets/images/sodre03.png" alt="">
         </div>
         <!-- end client item -->
         <!-- start client item -->
         <div class="col client-box text-center md-mb-40px">
            <img src="/assets/images/innovar02.png" alt="">
         </div>
         <!-- end client item -->
         <!-- start client item -->
         <div class="col client-box text-center sm-mb-40px">
            <img src="/assets/images/altius01.png" alt="">
         </div>
         <!-- end client item -->
         <!-- start client item -->
         <div class="col client-box text-center">
            <img src="/assets/images/yuditec.png" alt="">
         </div>
         <!-- end client item -->
      </div>
   </div>
</section>
<!-- end section --> 
<!-- Otros Servicios -->

<!-- start section -->
<section id="nuestros-servicios" class="pt-3 pb-10 position-relative bg-gradient-top-very-light-gray sm-pt-50px">
   <div class="container">
      <div class="row justify-content-center mb-4">
         <div class="col-xl-7 col-lg-9 col-md-10 text-center">
            <h3 class="text-dark-gray fw-700 ls-minus-2px" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>Nuestros Servicios de Limpieza</h3>
         </div>
      </div>
      <div class="row g-0">
         <!-- start features box item -->
         <div class="col-12" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <ul class="blog-grid blog-wrapper grid-loading grid grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 150, "easing": "easeOutQuad" }'>
               <li class="grid-sizer"></li>
               <!-- start blog item -->
               <li class="grid-item ">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/limpieza-sillones/" class="d-block"><img src="/assets/images/sillones02.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Hogar</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/limpieza-sillones/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Limpieza de Sillones y Sofás</a>
                        <p>Ofrecemos servicios de limpieza y sanitización para una amplia variedad de tipos de sillones...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/limpieza-sillones/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item -->
               <!-- start blog item -->
               <li class="grid-item ">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/limpieza-sillas-y-butacas/" class="d-block"><img src="/assets/images/sillas_butacas.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Hogar</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/limpieza-sillas-y-butacas/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Limpieza Sillas y Butacas</a>
                        <p>Ofrecemos servicios de limpieza para sillas y butacas, tanto en entornos domésticos como...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/limpieza-sillas-y-butacas/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item -->
               <!-- start blog item -->
               <li class="grid-item ">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/limpieza-alfombras-y-moquettes/" class="d-block"><img src="/assets/images/alfombras.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Hogar</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/limpieza-alfombras-y-moquettes/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Limpieza de Alfombras y Moquettes</a>
                        <p>Es crucial mantener la limpieza de nuestras alfombras y moquettes, y para lograrlo ofrecemos...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/limpieza-alfombras-y-moquettes/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item --> 
            </ul>
         </div>
      </div>
      <div class="row g-0">
         <!-- start features box item -->
         <div class="col-12" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <ul class="blog-grid blog-wrapper grid-loading grid grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 150, "easing": "easeOutQuad" }'>
               <li class="grid-sizer"></li>
               <!-- start blog item -->
               <li class="grid-item ">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/limpieza-colchones/" class="d-block"><img src="/assets/images/colchones.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Hogar</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/limpieza-colchones/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Sanitización de colchones</a>
                        <p>Nuestro servicio de limpieza y sanitización de colchones elimina todas las bacterias, ácaros...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/limpieza-colchones/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item -->
               <!-- start blog item -->
               <li class="grid-item ">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/limpieza-tapizados-autos/" class="d-block"><img src="/assets/images/tapizados.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Automotriz</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/limpieza-tapizados-autos/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Limpieza de Tapizados de Autos</a>
                        <p>Es vital mantener el interior de tu coche impecablemente limpio. Como conductor frecuente...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/limpieza-tapizados-autos/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item -->
               <!-- start blog item -->
               <li class="grid-item ">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/productos-exclusivos/" class="d-block"><img src="/assets/images/productos.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Productos</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/productos-exclusivos/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Productos Exclusivos</a>
                        <p>Disponemos de una línea exclusiva de diversos productos para la limpieza del hogar y automotriz...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/productos-exclusivos/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item -->
            </ul>
         </div>
      </div>
   </div>
   <div class="shape-image-animation p-0 w-100 bottom-minus-40px xl-bottom-0px d-none d-md-block">
      <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewBox="0 180 2500 200" fill="#ffffff">
         <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
            <animate
               attributeName="d"
               dur="5s"
               values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
               M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
               M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
               repeatCount="indefinite"
               />
         </path>
      </svg>
   </div>
</section>
<!-- /Termina Otros Servicios -->
<section class="cover-background one-third-screen sm-h-600px pb-0 position-relative" style="background-image:url('/assets/images/fondo_abajo.png');">
   <div class="opacity-extra-medium bg-dark-gray"></div>
   <div class="container h-100">
      <div class="row align-items-center justify-content-center h-100">
         <div class="col-xl-8 col-lg-10 mb-9 md-mb-15 position-relative z-index-1 text-center d-flex flex-wrap align-items-center justify-content-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <span class="ps-25px pe-25px pt-5px pb-5px mb-25px text-uppercase text-white fs-12 ls-1px fw-600 border-radius-100px bg-gradient-dark-gray-transparent d-inline-flex align-items-center text-start sm-lh-20"><i class="bi bi-megaphone text-white d-inline-block align-middle icon-small me-10px"></i> Te asesoramos en todo el proceso de compra...</span>
            <h1 class="text-white fw-600 ls-minus-2px mb-50px">Obtén los mejores resultados con nuestro servicio</h1>
            <a href="/contacto/" class="btn btn-extra-large btn-switch-text btn-gradient-purple-pink btn-rounded me-10px">
            <span>
            <span class="btn-double-text" data-text="Obtén tu presupuesto">Obtén tu presupuesto</span>
            <span><i class="fa-solid fa-arrow-right"></i></span>
            </span>
            </a> 
         </div>
      </div>
   </div>
   <div class="shape-image-animation p-0 w-100 bottom-minus-40px xl-bottom-0px d-none d-md-block">
      <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewBox="0 180 2500 200" fill="#ffffff">
         <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
            <animate
               attributeName="d"
               dur="5s"
               values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
               M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
               M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
               repeatCount="indefinite"
               />
         </path>
      </svg>
   </div>
</section>
<!-- end section -->
<!-- start subscription popup -->
    <!-- start footer -->
<footer class="p-0 footer-light position-relative">
  <div class="container position-relative">
    <div class="row justify-content-center pt-5 sm-pt-40px">
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px"
      >
        <a
          href="demo-it-business.html"
          class="footer-logo mb-15px d-inline-block"
        >
          <img
            src="/assets/logo-txt.png"
            data-at2x="/assets/logo-txt.png"
            alt=""
          />
        </a>
        <p class="lh-28 w-90 xl-w-100 mx-lg-auto mx-xl-0">
          Una empresa de servicios innovadora
        </p>
        <div class="elements-social social-icon-style-02 mt-15px">
          <ul class="medium-icon dark">
            <li class="my-0">
              <a
                class="facebook"
                href="https://www.facebook.com/mvdwash"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li class="my-0">
              <a
                class="instagram"
                href="https://www.instagram.com/mvdwash/"
                target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li class="my-0">
              <a
                class="youtube"
                href="https://www.youtube.com/channel/UC7cseKe9nHWw4lm1cDsbKcw"
                target="_blank"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
            <li class="my-0">
              <a
                class="whatsapp"
                href="https://api.whatsapp.com/send?phone=59897800050&text=Hola!%20Quisiera%20hacerte%20una%20consulta%20sobre%20los%20servicios%20de%20mvdwash%20%F0%9F%AB%A7%20...%20"
                target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end footer column -->
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2"
      >
        <span class="fw-600 d-block text-dark-gray mb-5px">Nosotros</span>
        <ul>
          <li><a href="/quienes-somos/">Quienes Somos?</a></li>
          <li>
            <a href="/#nuestros-servicios">Nuestros Servicios</a>
          </li>
          <li><a href="/#nuestros-clientes">Clientes</a></li>
          <li><a href="/contacto/">Contacto</a></li>
        </ul>
      </div>
      <!-- end footer column -->
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-3 col-md-5 col-sm-4 xs-mb-30px order-sm-4 order-lg-3"
      >
        <span class="fw-600 d-block text-dark-gray mb-5px">Servicios</span>
        <ul>
          <li><a href="/servicios/limpieza-sillones/">Sillones</a></li>
          <li>
            <a href="/servicios/limpieza-alfombras-y-moquettes/"
              >Alfombras y Moquettes</a
            >
          </li>
          <li><a href="/servicios/limpieza-colchones/">Colchones</a></li>
          <li>
            <a href="/servicios/limpieza-tapizados-autos/"
              >Tapizados de Autos</a
            >
          </li>
          <li>
            <a href="/servicios/limpieza-sillas-y-butacas/">Sillas y Butacas</a>
          </li>
          <li>
            <a href="/servicios/productos-exclusivos/">Productos Exclusivos</a>
          </li>
        </ul>
      </div>
      <!-- end footer column -->
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-3 col-md-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4"
      >
        <span class="fw-600 d-block text-dark-gray mb-5px"
          >Necesitas ayuda?</span
        >
        <span>Contactanos de inmediato</span>
        <span class="d-block mb-10px"
          ><a class="text-dark-gray fw-600" href="tel:(+598) 97 800 050"
            >(+598) 97 800 050</a
          ></span
        >
        <span>Soporte</span>
        <a href="mailto:mvdwash@gmail.com" class="text-dark-gray fw-600"
          >mvdwash@gmail.com</a
        >
      </div>
      <!-- end footer column -->
    </div>
    <div class="row justify-content-center align-items-center pt-7">
      <!-- start divider -->
      <div class="col-12">
        <div
          class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray"
        ></div>
      </div>
      <!-- end divider -->
      <!-- start copyright -->
      <div
        class="col-lg-5 pt-20px pb-20px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin fs-14"
      >
        <p>
          &copy; 2024 copyright Powered by
          <a
            href="https://www.mvdwash.com.uy"
            target="_blank"
            class="text-dark-gray fw-600 text-decoration-line-bottom"
            >mvdwash</a
          >
        </p>
      </div>
      <!-- end copyright -->
      <!-- start footer menu -->
      <div
        class="col-lg-7 pt-20px pb-20px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end fs-14"
      >
        <ul class="footer-navbar sm-lh-normal"></ul>
      </div>
      <!-- end footer menu -->
    </div>
  </div>
  <a
    class="whatsapp whatsapp--fixed"
    href="https://api.whatsapp.com/send?phone=59897800050&text=Hola!%20Quisiera%20hacerte%20una%20consulta%20sobre%20los%20servicios%20de%20mvdwash%20%F0%9F%AB%A7%20...%20"
    target="_blank"
    ><i class="fa-brands fa-whatsapp"></i
  ></a>
</footer>

    <!-- end footer -->
<!-- start scroll progress -->
<div class="scroll-progress d-none d-xxl-block">
  <a href="#" class="scroll-top" aria-label="scroll">
    <span class="scroll-text">Scroll</span
    ><span class="scroll-line"><span class="scroll-point"></span></span>
  </a>
</div>
<!-- end scroll progress -->
<!-- javascript libraries -->
<script type="text/javascript" src="/assets/js/jquery.js"></script>
<script type="text/javascript" src="/assets/js/vendors.min.js"></script>
<script type="text/javascript" src="/assets/js/main.js"></script>

  </body>
</html>
