<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="En Montevideo Wash nos dedicamos al servicio de Limpieza de Artículos de Hogar y Automotriz"
    />
    <meta
        name="keywords"
      content="Servicio profesional de limpieza, Limpieza de Hogar y Automotriz, Sanitización a vaporm, Limpieza de calidad, Limpieza de sillones, Limpieza de sillas, Limpieza de Sofás, Limpieza de colchones, Limpieza Moquettes y Alfombras, Limpieza de tapizados de auto"
    />
    <meta name="author" content="MvdWash">
    <title>Limpieza de Tapizados de Autos | MvdWash</title>
    <link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/images/favicon/favicon-16x16.png"
/>
<!-- google fonts preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<!-- style sheets and font icons -->
<link rel="stylesheet" href="/assets/css/vendors.min.css" />
<link rel="stylesheet" href="/assets/css/icon.min.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/responsive.css" />
<link rel="stylesheet" href="/assets/css/it-business.css" />
<link rel="stylesheet" href="/assets/css/mvdwash-overrides.css" />

  </head>
  <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#252840" class=>  
    <header>
  <!-- start navigation -->
  <nav
    class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse glass-effect"
    data-header-hover="light"
  >
    <div class="container-fluid">
      <div class="col-auto col-xxl-3 col-lg-2 me-lg-0 me-auto">
        <a class="navbar-brand" href="/">
          <img
            src="/assets/images/logo-txt.png"
            data-at2x="/assets/images/logo_mas_chico.png"
            alt=""
            class="default-logo"
          />
          <img
            src="/assets/images/logo-txt.png"
            data-at2x="/assets/images/logo_mas_chico.png"
            alt=""
            class="alt-logo"
          />
          <img
            src="/assets/images/logo-txt.png"
            data-at2x="/assets/images/logo_mas_chico.png"
            alt=""
            class="mobile-logo"
          />
        </a>
      </div>
      <div class="col-auto col-xxl-6 col-lg-8 menu-order position-static">
        <button
          class="navbar-toggler float-start"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-line"></span>
          <span class="navbar-toggler-line"></span>
          <span class="navbar-toggler-line"></span>
          <span class="navbar-toggler-line"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="/quienes-somos/" class="nav-link">Sobre Nosotros</a>
            </li>
            <li class="nav-item dropdown dropdown-with-icon-style02">
              <a href="" class="nav-link">Servicios</a>
              <i
                class="fa-solid fa-angle-down dropdown-toggle"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              ></i>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a href="/servicios/limpieza-sillones/"
                    >Limpieza de sillones</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-sillas-y-butacas/"
                    >Sillas y butacas</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-tapizados-autos/"
                    >Tapizados de autos</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-colchones/"
                    >Limpieza de colchones</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-alfombras-y-moquettes/"
                    >Alfombras y Moquettes</a
                  >
                </li>
                <li>
                  <a href="/servicios/productos-exclusivos/"
                    >Productos Exclusivos</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="/contacto/" class="nav-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-auto col-xxl-3 col-lg-2 text-end d-none d-sm-flex">
        <div
          class="header-icon "
        >
          <div class="header-button">
            <a
              href="#form-solicitar-presupuesto"
              class="btn btn-large btn-transparent-white-light btn-rounded text-transform-none border-1"
              >Solicitar Presupuesto<i class="fa-solid fa-arrow-down"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- end navigation -->
</header>
<!-- end header -->

    
<!-- Banner -->


<!-- start page title -->
<section
  class="pt-0 cover-background ipad-top-space-margin sm-pb-0"
  style="
    background-image: url('/assets/images/cabezales/cabezal_tapizados_autos.png');
  "
>
  <div class="shape-image-animation bottom-0 p-0 w-100 d-none d-md-block">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      widht="3000"
      height="400"
      viewBox="0 180 2500 200"
      fill="#ffffff"
    >
      <path
        class="st1"
        d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
      >
        <animate
          attributeName="d"
          dur="5s"
          values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
          repeatCount="indefinite"
        />
      </path>
    </svg>
  </div>
  <div class="container">
    <div
      class="row align-items-center justify-content-center h-500px sm-h-300px"
    >
      <div
        class="col-12 col-lg-8 col-md-10 position-relative text-center page-title-extra-large d-flex flex-wrap flex-column align-items-center justify-content-center"
        data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
      >
        <h1 class="mb-0 text-white fw-600 ls-minus-1px">Tapizados de Autos</h1>
      </div>
    </div>
  </div>
</section>
<!-- end page title -->
<!-- /End Banner -->

<!-- Intro -->


<section class="pt-0 pb-3">
  <div class="container">
        <div class="row align-items-center sm-mt-40px" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <div class="col-12">
                <div class="pt-9 ps-70px pe-70px md-p-6 xs-p-9 border-radius-6px overflow-hidden position-relative">
                    <h3 class="fw-700 text-dark-gray ls-minus-1px">Limpieza y sanitización de tus tapizados</h3> 
                    <p class="w-90 sm-w-95 xs-w-100 mb-0">
  Es vital mantener el interior de tu coche impecablemente limpio. Como conductor frecuente, es probable que el interior de tu vehículo, especialmente los asientos, se ensucie con regularidad. Por ello, es esencial reconocer la importancia de limpiar la tapicería de tu automóvil de forma regular para garantizar un ambiente confortable y saludable.
</p>
                </div>
            </div> 
        </div>
    </div>
</section>
<!-- /End Intro -->

<!-- Bloque 1 (Nuestra dedicación en cada trabajo) -->



<!-- start section -->
<section>
    <div class="container">
        <div class="row align-items-center justify-content-center" data-anime='{ " perspective": 1200 }'>
            <div class="col-lg-6 md-mb-50px" data-anime='{ "translateY": [0, 0], "zoom": [1.1, 1], "rotateX": [50, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <figure class="position-relative m-0">
                    <img src="/assets/images/para-videos-servicios/video_tapizados.png" alt="" class="w-100 border-radius-5px" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <figcaption class="w-190px sm-w-180px xs-w-140px bg-white p-30px xs-p-15px border-radius-6px position-absolute bottom-30px left-30px xs-bottom-20px xs-left-15px overflow-hidden box-shadow-medium animation-float text-center" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 1000, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'> 
                        <span class="fs-90 xs-fs-80 fw-700 text-white d-block position-relative z-index-1">10</span>
                        <div class="fw-500 fs-20 xs-fs-18 d-block text-dark-gray lh-24 xs-lh-22 ls-minus-05px xs-mb-5px">Años de experiencia</div>
                        <div class="h-160px w-160px border-radius-100 bg-base-color position-absolute left-minus-5px xs-left-minus-25px top-minus-60px sm-top-minus-80px xs-top-minus-100px z-index-0"></div>
                    </figcaption>
                </figure>
            </div>
            <div class="col-xl-5 offset-xl-1 col-lg-6 text-center text-md-start" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <span class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-flex justify-content-center justify-content-md-start"><i class="bi bi-award fs-16 me-5px"></i>HOGAR Y EMPRESAS</span>
                <h3 class="text-dark-gray fw-700 ls-minus-1px">Nuestra dedicación en cada trabajo</h3>
                <p class="w-95 md-w-100" style="">
                    Utilizamos nuestra máquina anti polvo diseñada específicamente para
                    aspirar toda la superficie del sillón, garantizando la eliminación de
                    alérgenos. Luego, aplicamos un jabón especial adecuado para cada tipo
                    de material y llevamos a cabo el proceso de inyección y aspirado para
                    eliminar la suciedad incrustada. <br>
                    <br>
                    En caso de manchas difíciles, empleamos cepillos de cerdas especiales
                    diseñados para cada superficie. Después, procedemos a desinfectar
                    minuciosamente toda la superficie del sillón con vapor a 160 grados,
                    asegurando la eliminación completa de millones de bacterias.
                    Finalmente, secamos el sillón para que esté listo para su uso
                    inmediato.
                </p>
                <div class="pt-20px pb-20px ps-30px pe-30px xs-p-15px border border-color-extra-medium-gray border-radius-6px mb-15px icon-with-text-style-08 w-90 lg-w-100">
                    <div class="feature-box feature-box-left-icon-middle d-inline-flex align-middle">
                        <div class="feature-box-icon me-15px">
                            <i class="bi bi-people icon-very-medium text-base-color"></i>
                        </div>
                        <div class="feature-box-content">
                            <span class="fs-17 alt-font fw-600 text-dark-gray d-block lh-26">Seguinos en nuestras redes sociales, somos parte de tu entorno limpio y sanitazo, @mvdwash</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->
<!-- /Termina Bloque 1 -->

<!-- Bloque 2 (Pensamos diferente, creemos que...) -->
<!-- start section -->
<section class="bg-very-light-gray">
    <div class="container">
        <div class="row justify-content-center mb-3">
            <div class="col-xl-8 col-lg-9 col-md-10 text-center">
                <h3 class="text-dark-gray fw-700 ls-minus-1px" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>Pensamos diferente, creemos que un ambiente limpio es un ambiente sano para la salud y para el entorno</h3>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2 justify-content-center" data-anime='{ "el": "childs", "willchange": "transform", "scale":[0.95,1], "opacity": [0, 1], "duration": 800, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <!-- start features box item -->
            <div class="col icon-with-text-style-04 transition-inner-all md-mb-30px">
                <div class="feature-box height-100 hover-box transition dark-hover bg-white border-radius-6px pt-17 pb-17 ps-15 pe-15 lg-ps-8 lg-pe-8 last-paragraph-no-margin box-shadow-quadruple-large box-shadow-hover overflow-hidden">
                    <div class="feature-box-icon">
                        <i class="ti-bar-chart text-base-color icon-extra-large text-light-opacity mb-25px"></i>
                    </div>
                    <div class="feature-box-content">
                        <span class="d-inline-block text-dark-gray fw-600 fs-17 mb-5px">Autoestima</span>
                        <p class="text-light-opacity">

Un ambiente limpio contribuye a que nos sintamos más positivos, reaccionemos con una conciencia clara y estemos libres de preocupaciones sobre nuestro entorno.</p>
                    </div>
                    <div class="feature-box-overlay bg-base-color"></div>
                </div>  
            </div>
            <!-- end features box item -->
            <!-- start features box item -->
            <div class="col icon-with-text-style-04 transition-inner-all md-mb-30px">
                <div class="feature-box height-100 hover-box transition dark-hover bg-white border-radius-6px pt-17 pb-17 ps-15 pe-15 lg-ps-8 lg-pe-8 last-paragraph-no-margin box-shadow-quadruple-large box-shadow-hover overflow-hidden">
                    <div class="feature-box-icon">
                        <i class="ti-time text-base-color icon-extra-large text-light-opacity mb-25px"></i>
                    </div>
                    <div class="feature-box-content">
                        <span class="d-inline-block text-dark-gray fw-600 fs-17 mb-5px">Tiempo personal</span>
                        <p class="text-light-opacity">
Nuestro tiempo es invaluable; hagamos uso sabio del poco que pasamos con nosotros mismos en un entorno saludable y libre de bacterias.</p>
                    </div>
                    <div class="feature-box-overlay bg-base-color"></div>
                </div>  
            </div>
            <!-- end features box item -->
            <!-- start features box item -->
            <div class="col icon-with-text-style-04 transition-inner-all xs-mb-30px">
                <div class="feature-box height-100 hover-box transition dark-hover bg-white border-radius-6px pt-17 pb-17 ps-15 pe-15 lg-ps-8 lg-pe-8 last-paragraph-no-margin box-shadow-quadruple-large box-shadow-hover overflow-hidden">
                    <div class="feature-box-icon">
                        <i class="ti-user text-base-color icon-extra-large text-light-opacity mb-25px"></i>
                    </div>
                    <div class="feature-box-content">
                        <span class="d-inline-block text-dark-gray fw-600 fs-17 mb-5px">Agazaja con confianza</span>
                        <p class="text-light-opacity">
Diseña un espacio único donde tus invitados puedan disfrutar de una experiencia excepcional, ya sea en el ámbito laboral o en el hogar.</p>
                    </div>
                    <div class="feature-box-overlay bg-base-color"></div>
                </div>  
            </div>
            <!-- end features box item -->
            <!-- start features box item -->
            <div class="col icon-with-text-style-04 transition-inner-all">
                <div class="feature-box height-100 hover-box transition dark-hover bg-white border-radius-6px pt-17 pb-17 ps-15 pe-15 lg-ps-8 lg-pe-8 last-paragraph-no-margin box-shadow-quadruple-large box-shadow-hover overflow-hidden">
                    <div class="feature-box-icon">
                        <i class="ti-bookmark-alt text-base-color icon-extra-large text-light-opacity mb-25px"></i>
                    </div>
                    <div class="feature-box-content">
                        <span class="d-inline-block text-dark-gray fw-600 fs-17 mb-5px">Disfrutar</span>
                        <p class="text-light-opacity">
Aprovechemos todo lo que la vida nos ofrece en el momento presente. Por esta simple razón, optemos por cultivar nuestra felicidad y bienestar.</p>
                    </div>
                    <div class="feature-box-overlay bg-base-color"></div>
                </div>  
            </div>
            <!-- end features box item -->
        </div>
    </div>
</section>
<!-- end section -->
<!-- /Termina Bloque 2 -->

<section>
  <div class="container">
    <!-- Bloque 3 (Elegí calidad de trabajo...)-->
    
    <!-- start section -->
<div class="row align-items-center justify-content-center mb-7 sm-mb-40px">
    <div class="col-xl-5 col-lg-6 col-md-12 md-mb-50px" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
        <span class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-flex"><i class="bi bi-patch-check fs-16 me-5px"></i>Services benefits</span>
        <h3 class="fw-700 text-dark-gray ls-minus-1px">Elegí calidad de trabajo, nunca precio</h3>
        <!-- start features box item -->
        <div class="icon-with-text-style-08 mb-10px">
            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px bg-very-light-gray rounded-circle me-15px">
                    <i class="fa-solid fa-check fs-12 text-base-color"></i> 
                </div>
                <div class="feature-box-content"> 
                    <span class="text-dark-gray fw-500">Maquinaria profesional</span>
                </div>
            </div>
        </div>
        <!-- end features box item -->
        <!-- start features box item -->
        <div class="icon-with-text-style-08 mb-10px">
            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px bg-very-light-gray rounded-circle me-15px">
                    <i class="fa-solid fa-check fs-12 text-base-color"></i> 
                </div>
                <div class="feature-box-content"> 
                    <span class="text-dark-gray fw-500">Experiencia</span>
                </div>
            </div>
        </div>
        <!-- end features box item -->
        <!-- start features box item -->
        <div class="icon-with-text-style-08 mb-10px">
            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px bg-very-light-gray rounded-circle me-15px">
                    <i class="fa-solid fa-check fs-12 text-base-color"></i> 
                </div>
                <div class="feature-box-content"> 
                    <span class="text-dark-gray fw-500">Confianza</span>
                </div>
            </div>
        </div>
        <!-- end features box item -->
        <!-- start features box item -->
        <div class="icon-with-text-style-08">
            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                <div class="feature-box-icon feature-box-icon-rounded w-35px h-35px bg-very-light-gray rounded-circle me-15px">
                    <i class="fa-solid fa-check fs-12 text-base-color"></i> 
                </div>
                <div class="feature-box-content"> 
                    <span class="text-dark-gray fw-500">Respeto a cada hogar y empresa abordada</span>
                </div>
            </div>
        </div>
        <!-- end features box item -->
    </div>
    <div class="col-lg-6 offset-xl-1 position-relative z-index-1" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
        <div class="atropos" data-atropos data-atropos-perspective="2450">
            <div class="atropos-scale">
                <div class="atropos-rotate">
                    <div class="atropos-inner">
                        <img src="/assets/images/para-videos-servicios/video_tapizados.png" alt="" class="border-radius-6px w-100"/>
                    </div>
                </div> 
            </div>
        </div> 
        <div class="absolute-middle-center text-white-space-nowrap z-index-9">
            <a href="https://www.youtube.com/watch?v=go8EF623WcY" class="btn btn-extra-large btn-white left-icon btn-box-shadow fw-600 btn-rounded popup-youtube ls-minus-05px"><i class="fa-brands fa-youtube icon-small"></i>Nuestro trabajo</a>
        </div>
    </div>
</div>
<!-- end section -->
    <div class="row row-cols-1 row-cols-lg-5 row-cols-md-3 row-cols-sm-2 clients-style-06 justify-content-center ps-3 pe-3 xs-mt-40px" data-anime='{ "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
<!-- start client item -->
<div class="col client-box text-center md-mb-40px">
    <a href="#"><img src="/assets/images/logo_hard_rock01.png" alt=""></a>
</div>
<!-- end client item -->
<!-- start client item -->
<div class="col client-box text-center md-mb-40px">
    <a href="#"><img src="/assets/images/sodre03.png" alt=""></a>
</div>
<!-- end client item -->
<!-- start client item -->
<div class="col client-box text-center md-mb-40px">
    <a href="#"><img src="/assets/images/innovar02.png" alt=""></a>
</div>
<!-- end client item -->
<!-- start client item -->
<div class="col client-box text-center sm-mb-40px">
    <a href="#"><img src="/assets/images/altius01.png" alt=""></a>
</div> 
<!-- end client item -->
<!-- start client item -->
<div class="col client-box text-center">
    <a href="#"><img src="/assets/images/yuditec.png" alt=""></a>
</div> 
<!-- end client item -->
</div>  
    <div class="row align-items-center mt-8 sm-mt-40px" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
    <div class="col-12">
        <div class="bg-very-light-gray p-9 md-p-6 xs-p-9 border-radius-6px overflow-hidden position-relative">
            <div class="position-absolute right-70px lg-right-20px top-minus-20px w-250px sm-w-180px xs-w-150px opacity-1"><img src="/assets/images/sillas_relacionadas.png" alt=""></div>
            <span class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-gradient-light-gray-transparent d-inline-flex"><i class="bi bi-patch-check fs-16 me-5px"></i>(FAQS)</span>
            <h3 class="fw-700 text-dark-gray ls-minus-1px">Preguntas Frecuentes (FAQS).</h3> 
            <div class="accordion accordion-style-02" id="mvd-preguntas-frecuentes" data-active-icon="icon-feather-minus" data-inactive-icon="icon-feather-plus">

                <!-- start accordion item -->
                <div class="accordion-item active-accordion">
                    <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#mvd-faq-1" aria-expanded="true" data-bs-parent="#mvd-preguntas-frecuentes">
                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                <i class="feather icon-feather-minus fs-20"></i><span class="fs-17 fw-500">Las limpiezas se realizan a domicilio?</span>
                            </div>
                        </a>
                    </div>
                    <div id="mvd-faq-1" class="accordion-collapse collapse show" data-bs-parent="#mvd-preguntas-frecuentes">
                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                            <p class="w-90 sm-w-95 xs-w-100">Varias de nuestras limpiezas y sanitizaciones se realizan a domicilio, como ser moquettes, sillones, sofás, sillas, butacas, colchones...</p>
                        </div>
                    </div>
                </div>
                <!-- end accordion item -->

                <!-- start accordion item -->
                <div class="accordion-item">
                    <div class="accordion-header border-bottom border-color-transparent-dark-very-light">
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#mvd-faq-2" aria-expanded="false" data-bs-parent="#mvd-preguntas-frecuentes">
                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-17 fw-500">Puedo solicitar un servicio en menos de 24 hs?</span>
                            </div>
                        </a>
                    </div>
                    <div id="mvd-faq-2" class="accordion-collapse collapse" data-bs-parent="#mvd-preguntas-frecuentes">
                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent-dark-very-light">
                            <p class="w-90 sm-w-95 xs-w-100">Sí, solo que va a depender de nuestra agenda, por lo general no tenemos problemas con los horarios, pero nuestro stock de maquinas puede llegar a estar limitado por la demanda de trabajos entre semana. De todas formas siempre le encontramos una solución!!, en casos de urgencia, como por ejemplo se le rompió un calefón y se le esta inundando la moquette de agua, allí estaremos de inmediato. Cuente con nosotros.</p>
                        </div>
                    </div>
                </div>
                <!-- end accordion item -->

                <!-- start accordion item -->
                <div class="accordion-item">
                    <div class="accordion-header border-bottom border-color-transparent">
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#mvd-faq-3" aria-expanded="false" data-bs-parent="#mvd-preguntas-frecuentes">
                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-17 fw-500">Qué garantía me da MVDWASH?</span>
                            </div>
                        </a>
                    </div>
                    <div id="mvd-faq-3" class="accordion-collapse collapse" data-bs-parent="#mvd-preguntas-frecuentes">
                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                            <p class="w-90 sm-w-95 xs-w-100">Garantizamos todos nuestros trabajos 100%. Podrá realizar los reclamos que usted considere pertinentes y nosotros le daremos una solución de inmediato.</p>
                        </div>
                    </div>
                </div>
                <!-- end accordion item -->

                <!-- start accordion item -->
                <div class="accordion-item">
                    <div class="accordion-header border-bottom border-color-transparent">
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#mvd-faq-4" aria-expanded="false" data-bs-parent="#mvd-preguntas-frecuentes">
                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-17 fw-500">Qué métodos de pago aceptan?</span>
                            </div>
                        </a>
                    </div>
                    <div id="mvd-faq-4" class="accordion-collapse collapse" data-bs-parent="#mvd-preguntas-frecuentes">
                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                            <p class="w-90 sm-w-95 xs-w-100">Tenemos todos los métodos de pagos, tienes la posibilidad de abonar con crédito o débito a través de mercado pago o puedes abonar realizando una transferencia bancaria en cuenta (BROU) o puede pagarnos en efectivo al finalizar el trabajo realizado.</p>
                        </div>
                    </div>
                </div>
                <!-- end accordion item -->

                <!-- start accordion item -->
                <div class="accordion-item">
                    <div class="accordion-header border-bottom border-color-transparent">
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#mvd-faq-5" aria-expanded="false" data-bs-parent="#mvd-preguntas-frecuentes">
                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-17 fw-500">En qué zona realizan trabajos?</span>
                            </div>
                        </a>
                    </div>
                    <div id="mvd-faq-5" class="accordion-collapse collapse" data-bs-parent="#mvd-preguntas-frecuentes">
                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                            <p class="w-90 sm-w-95 xs-w-100">Trabajamos todos los barrios de Montevideo, Canelones y Maldonado.</p>
                        </div>
                    </div>
                </div>
                <!-- end accordion item -->

                <!-- start accordion item -->
                <div class="accordion-item">
                    <div class="accordion-header border-bottom border-color-transparent">
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#mvd-faq-6" aria-expanded="false" data-bs-parent="#mvd-preguntas-frecuentes">
                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-17 fw-500">Cual es el horario de atención?</span>
                            </div>
                        </a>
                    </div>
                    <div id="mvd-faq-6" class="accordion-collapse collapse" data-bs-parent="#mvd-preguntas-frecuentes">
                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                            <p class="w-90 sm-w-95 xs-w-100">Nuestro horario de atención teléfonica es de 8:00 a 19:00 hs. Pero le damos la opción de solicitar un presupuesto a través de la web, al igual que una consulta por Whatsapp las 24 hs. del día al 097 800 050</p>
                        </div>
                    </div>
                </div>
                <!-- end accordion item -->
                
                <!-- start accordion item -->
                <div class="accordion-item">
                    <div class="accordion-header border-bottom border-color-transparent">
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#mvd-faq-7" aria-expanded="false" data-bs-parent="#mvd-preguntas-frecuentes">
                            <div class="accordion-title mb-0 position-relative text-dark-gray pe-30px">
                                <i class="feather icon-feather-plus fs-20"></i><span class="fs-17 fw-500">Trabajan los Fines de Semana?</span>
                            </div>
                        </a>
                    </div>
                    <div id="mvd-faq-7" class="accordion-collapse collapse" data-bs-parent="#mvd-preguntas-frecuentes">
                        <div class="accordion-body last-paragraph-no-margin border-bottom border-color-transparent">
                            <p class="w-90 sm-w-95 xs-w-100">Realizamos trabajos de Lunes a Sábados de 8 a 19:00 hs. Los días Domingo podemos atender casos de suma urgencia.</p>
                        </div>
                    </div>
                </div>
                <!-- end accordion item -->

            </div>
        </div>
    </div> 
</div> 
    <div class="row align-items-center text-center text-md-start mt-6">
    <div class="col sm-mb-20px" data-anime='{ "translateX": [-30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
        <h4 class="text-dark-gray fw-700 ls-minus-1px m-0">Obten un presupuesto sin cargo ni demoras...</h4>
    </div>
    <div class="col-12 col-md-auto" data-anime='{ "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
        <a href="#form-solicitar-presupuesto" class="btn btn-extra-large btn-switch-text btn-dark-gray btn-rounded btn-box-shadow ls-0px">
            <span>
                <span class="btn-double-text" data-text="Obtener presupuesto">Obtener presupuesto</span>
                <span><i class="feather icon-feather-mail"></i></span>
            </span>
        </a>
    </div>
</div> 
  </div>
</section>
<!-- /Termina Bloque 3 -->

<!-- Otros Servicios -->


<!-- start section -->
<section id="nuestros-servicios" class="pt-3 pb-10 position-relative bg-gradient-top-very-light-gray sm-pt-50px">
   <div class="container">
      <div class="row justify-content-center mb-4">
         <div class="col-xl-7 col-lg-9 col-md-10 text-center">
            <h3 class="text-dark-gray fw-700 ls-minus-2px" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>Otros servicios que te pueden interesar</h3>
         </div>
      </div>
      <div class="row g-0">
         <!-- start features box item -->
         <div class="col-12" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <ul class="blog-grid blog-wrapper grid-loading grid grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 150, "easing": "easeOutQuad" }'>
               <li class="grid-sizer"></li>
               <!-- start blog item -->
               <li class="grid-item ">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/limpieza-sillones/" class="d-block"><img src="/assets/images/sillones02.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Hogar</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/limpieza-sillones/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Limpieza de Sillones y Sofás</a>
                        <p>Ofrecemos servicios de limpieza y sanitización para una amplia variedad de tipos de sillones...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/limpieza-sillones/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item -->
               <!-- start blog item -->
               <li class="grid-item ">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/limpieza-sillas-y-butacas/" class="d-block"><img src="/assets/images/sillas_butacas.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Hogar</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/limpieza-sillas-y-butacas/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Limpieza Sillas y Butacas</a>
                        <p>Ofrecemos servicios de limpieza para sillas y butacas, tanto en entornos domésticos como...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/limpieza-sillas-y-butacas/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item -->
               <!-- start blog item -->
               <li class="grid-item ">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/limpieza-alfombras-y-moquettes/" class="d-block"><img src="/assets/images/alfombras.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Hogar</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/limpieza-alfombras-y-moquettes/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Limpieza de Alfombras y Moquettes</a>
                        <p>Es crucial mantener la limpieza de nuestras alfombras y moquettes, y para lograrlo ofrecemos...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/limpieza-alfombras-y-moquettes/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item --> 
            </ul>
         </div>
      </div>
      <div class="row g-0">
         <!-- start features box item -->
         <div class="col-12" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
            <ul class="blog-grid blog-wrapper grid-loading grid grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 150, "easing": "easeOutQuad" }'>
               <li class="grid-sizer"></li>
               <!-- start blog item -->
               <li class="grid-item ">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/limpieza-colchones/" class="d-block"><img src="/assets/images/colchones.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Hogar</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/limpieza-colchones/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Sanitización de colchones</a>
                        <p>Nuestro servicio de limpieza y sanitización de colchones elimina todas las bacterias, ácaros...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/limpieza-colchones/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item -->
               <!-- start blog item -->
               <li class="grid-item d-none">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/limpieza-tapizados-autos/" class="d-block"><img src="/assets/images/tapizados.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Automotriz</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/limpieza-tapizados-autos/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Limpieza de Tapizados de Autos</a>
                        <p>Es vital mantener el interior de tu coche impecablemente limpio. Como conductor frecuente...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/limpieza-tapizados-autos/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item -->
               <!-- start blog item -->
               <li class="grid-item ">
                  <div class="card border-0 border-radius-5px box-shadow-quadruple-large box-shadow-quadruple-large-hover">
                     <div class="blog-image">
                        <a href="/servicios/productos-exclusivos/" class="d-block"><img src="/assets/images/productos.png" alt="" /></a>
                        <div class="blog-categories">
                           <a href="demo-it-business-blog.html" class="categories-btn bg-white text-dark-gray text-dark-gray-hover text-uppercase fw-700">Productos</a>
                        </div>
                     </div>
                     <div class="card-body p-13 md-p-11" style="padding-bottom: 20px !important">
                        <a href="/servicios/productos-exclusivos/" class="card-title mb-15px fw-600 fs-18 lh-28 text-dark-gray d-inline-block w-90 md-w-100">Productos Exclusivos</a>
                        <p>Disponemos de una línea exclusiva de diversos productos para la limpieza del hogar y automotriz...</p>
                        <div class="author d-flex justify-content-center align-items-center position-relative overflow-hidden fs-14 text-uppercase">
                           <div class="d-flex justify-content-center border-top border-color-extra-medium-gray pt-20px pb-20px ps-50px pe-50px position-relative text-center">
                              <a href="/servicios/productos-exclusivos/" class="btn btn-link btn-hover-animation-switch btn-medium fw-700 text-dark-gray text-uppercase">
                              <span>
                              <span class="btn-text">Explorar servicio</span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              <span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
                              </span> 
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </li>
               <!-- end blog item -->
            </ul>
         </div>
      </div>
   </div>
   <div class="shape-image-animation p-0 w-100 bottom-minus-40px xl-bottom-0px d-none d-md-block">
      <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewBox="0 180 2500 200" fill="#ffffff">
         <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
            <animate
               attributeName="d"
               dur="5s"
               values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
               M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
               M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
               repeatCount="indefinite"
               />
         </path>
      </svg>
   </div>
</section>
<!-- /Termina Otros Servicios -->

<!-- Form -->


<!-- start section -->

<div id="form-solicitar-presupuesto" class="container overlap-section overlap-section-three-fourth pt-7 pb-3" data-anime='{"el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 800, "delay": 500, "staggervalue": 150, "easing": "easeOutQuad" }'> 
    <div class="row row-cols-md-1 justify-content-center">
        <div class="col-xl-10">
            <div class="bg-white p-8 border-radius-6px box-shadow-double-large">
                <div class="row">
                    <div class="col-9">
                        <h3 class="alt-font text-dark-gray fw-700 ls-minus-2px mb-50px xs-mb-35px">Solicitar presupuesto</h3>
                    </div>
                    <div class="col-3 text-end" data-anime='{ "translateY": [30, 0], "translateX": [-30, 0], "opacity": [0,1], "duration": 600, "delay": 300, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <i class="bi bi-send icon-large text-dark-gray animation-zoom"></i>
                    </div>
                </div>
                <!-- start contact form -->
                <form action="/assets/email-templates/contact-form.php" method="post" class="row contact-form-style-02">
                    <input type="hidden" id="servicio" name="tipo-de-formulario" value="limpieza-sillones" />
                    <div class="col-md-6 mb-30px">
                        <input class="input-name form-control required" type="text" name="nombre" placeholder="Tu nombre*" />
                    </div>
                    <div class="col-md-6 mb-30px">
                        <input class="form-control required" type="email" name="email" placeholder="Tu email*" />
                    </div>
                    <div class="col-md-6 mb-30px">
                        <input class="form-control required" type="tel" name="telefono" placeholder="Tu teléfono" />
                    </div>
                    <div class="col-md-6 mb-30px">
                        <input class="form-control" type="text" name="asunto" placeholder="Presupuesto limpieza de sillones" />
                    </div>
                    <div class="col-md-12 mb-30px d-none">
                        <input hidden class="form-control" type="text" name="servicio" placeholder="limpieza-sillones" />
                    </div>
                    <div class="col-md-12 mb-30px">
                        <textarea class="form-control" cols="40" rows="4" name="mensaje" placeholder="Your message"></textarea>
                    </div>
                    <div class="col-xl-7 col-md-7 last-paragraph-no-margin">
                        <p class="text-center text-md-start fs-15 lh-26">Te responderemos a la brevedad!</p>
                    </div>
                    <div class="col-xl-5 col-md-5 text-center text-md-end sm-mt-20px">
                        <input type="hidden" name="redirect" value="">
                        <button class="btn btn-base-color btn-medium btn-rounded btn-box-shadow submit" type="submit">Enviar Consulta</button>
                    </div>
                    <div class="col-12">
                        <div class="form-results mt-20px d-none"></div>
                    </div>
                </form>
                <!-- end contact form -->
            </div>
        </div>
    </div>
</div>

<!-- end section --> 
<!-- /End Banner -->


  

    <!-- start footer -->
<footer class="p-0 footer-light position-relative">
  <div class="container position-relative">
    <div class="row justify-content-center pt-5 sm-pt-40px">
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px"
      >
        <a
          href="demo-it-business.html"
          class="footer-logo mb-15px d-inline-block"
        >
          <img
            src="/assets/logo-txt.png"
            data-at2x="/assets/logo-txt.png"
            alt=""
          />
        </a>
        <p class="lh-28 w-90 xl-w-100 mx-lg-auto mx-xl-0">
          Una empresa de servicios innovadora
        </p>
        <div class="elements-social social-icon-style-02 mt-15px">
          <ul class="medium-icon dark">
            <li class="my-0">
              <a
                class="facebook"
                href="https://www.facebook.com/mvdwash"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li class="my-0">
              <a
                class="instagram"
                href="https://www.instagram.com/mvdwash/"
                target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li class="my-0">
              <a
                class="youtube"
                href="https://www.youtube.com/channel/UC7cseKe9nHWw4lm1cDsbKcw"
                target="_blank"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
            <li class="my-0">
              <a
                class="whatsapp"
                href="https://api.whatsapp.com/send?phone=59897800050&text=Hola!%20Quisiera%20hacerte%20una%20consulta%20sobre%20los%20servicios%20de%20mvdwash%20%F0%9F%AB%A7%20...%20"
                target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end footer column -->
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2"
      >
        <span class="fw-600 d-block text-dark-gray mb-5px">Nosotros</span>
        <ul>
          <li><a href="/quienes-somos/">Quienes Somos?</a></li>
          <li>
            <a href="/#nuestros-servicios">Nuestros Servicios</a>
          </li>
          <li><a href="/#nuestros-clientes">Clientes</a></li>
          <li><a href="/contacto/">Contacto</a></li>
        </ul>
      </div>
      <!-- end footer column -->
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-3 col-md-5 col-sm-4 xs-mb-30px order-sm-4 order-lg-3"
      >
        <span class="fw-600 d-block text-dark-gray mb-5px">Servicios</span>
        <ul>
          <li><a href="/servicios/limpieza-sillones/">Sillones</a></li>
          <li>
            <a href="/servicios/limpieza-alfombras-y-moquettes/"
              >Alfombras y Moquettes</a
            >
          </li>
          <li><a href="/servicios/limpieza-colchones/">Colchones</a></li>
          <li>
            <a href="/servicios/limpieza-tapizados-autos/"
              >Tapizados de Autos</a
            >
          </li>
          <li>
            <a href="/servicios/limpieza-sillas-y-butacas/">Sillas y Butacas</a>
          </li>
          <li>
            <a href="/servicios/productos-exclusivos/">Productos Exclusivos</a>
          </li>
        </ul>
      </div>
      <!-- end footer column -->
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-3 col-md-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4"
      >
        <span class="fw-600 d-block text-dark-gray mb-5px"
          >Necesitas ayuda?</span
        >
        <span>Contactanos de inmediato</span>
        <span class="d-block mb-10px"
          ><a class="text-dark-gray fw-600" href="tel:(+598) 97 800 050"
            >(+598) 97 800 050</a
          ></span
        >
        <span>Soporte</span>
        <a href="mailto:mvdwash@gmail.com" class="text-dark-gray fw-600"
          >mvdwash@gmail.com</a
        >
      </div>
      <!-- end footer column -->
    </div>
    <div class="row justify-content-center align-items-center pt-7">
      <!-- start divider -->
      <div class="col-12">
        <div
          class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray"
        ></div>
      </div>
      <!-- end divider -->
      <!-- start copyright -->
      <div
        class="col-lg-5 pt-20px pb-20px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin fs-14"
      >
        <p>
          &copy; 2024 copyright Powered by
          <a
            href="https://www.mvdwash.com.uy"
            target="_blank"
            class="text-dark-gray fw-600 text-decoration-line-bottom"
            >mvdwash</a
          >
        </p>
      </div>
      <!-- end copyright -->
      <!-- start footer menu -->
      <div
        class="col-lg-7 pt-20px pb-20px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end fs-14"
      >
        <ul class="footer-navbar sm-lh-normal"></ul>
      </div>
      <!-- end footer menu -->
    </div>
  </div>
  <a
    class="whatsapp whatsapp--fixed"
    href="https://api.whatsapp.com/send?phone=59897800050&text=Hola!%20Quisiera%20hacerte%20una%20consulta%20sobre%20los%20servicios%20de%20mvdwash%20%F0%9F%AB%A7%20...%20"
    target="_blank"
    ><i class="fa-brands fa-whatsapp"></i
  ></a>
</footer>

    <!-- end footer -->
<!-- start scroll progress -->
<div class="scroll-progress d-none d-xxl-block">
  <a href="#" class="scroll-top" aria-label="scroll">
    <span class="scroll-text">Scroll</span
    ><span class="scroll-line"><span class="scroll-point"></span></span>
  </a>
</div>
<!-- end scroll progress -->
<!-- javascript libraries -->
<script type="text/javascript" src="/assets/js/jquery.js"></script>
<script type="text/javascript" src="/assets/js/vendors.min.js"></script>
<script type="text/javascript" src="/assets/js/main.js"></script>

  </body>
</html>
