<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="En Montevideo Wash nos dedicamos al servicio de Limpieza de Artículos de Hogar y Automotriz"
    />
    <meta
        name="keywords"
      content="Servicio profesional de limpieza, Limpieza de Hogar y Automotriz, Sanitización a vaporm, Limpieza de calidad, Limpieza de sillones, Limpieza de sillas, Limpieza de Sofás, Limpieza de colchones, Limpieza Moquettes y Alfombras, Limpieza de tapizados de auto"
    />
    <meta name="author" content="MvdWash">
    <title>Contacto | MvdWash</title>
    <link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/images/favicon/favicon-16x16.png"
/>
<!-- google fonts preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<!-- style sheets and font icons -->
<link rel="stylesheet" href="/assets/css/vendors.min.css" />
<link rel="stylesheet" href="/assets/css/icon.min.css" />
<link rel="stylesheet" href="/assets/css/style.css" />
<link rel="stylesheet" href="/assets/css/responsive.css" />
<link rel="stylesheet" href="/assets/css/it-business.css" />
<link rel="stylesheet" href="/assets/css/mvdwash-overrides.css" />

  </head>
  <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#252840" class=contacto>  
    <header>
  <!-- start navigation -->
  <nav
    class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse glass-effect"
    data-header-hover="light"
  >
    <div class="container-fluid">
      <div class="col-auto col-xxl-3 col-lg-2 me-lg-0 me-auto">
        <a class="navbar-brand" href="/">
          <img
            src="/assets/images/logo-txt.png"
            data-at2x="/assets/images/logo_mas_chico.png"
            alt=""
            class="default-logo"
          />
          <img
            src="/assets/images/logo-txt.png"
            data-at2x="/assets/images/logo_mas_chico.png"
            alt=""
            class="alt-logo"
          />
          <img
            src="/assets/images/logo-txt.png"
            data-at2x="/assets/images/logo_mas_chico.png"
            alt=""
            class="mobile-logo"
          />
        </a>
      </div>
      <div class="col-auto col-xxl-6 col-lg-8 menu-order position-static">
        <button
          class="navbar-toggler float-start"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-line"></span>
          <span class="navbar-toggler-line"></span>
          <span class="navbar-toggler-line"></span>
          <span class="navbar-toggler-line"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="/" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="/quienes-somos/" class="nav-link">Sobre Nosotros</a>
            </li>
            <li class="nav-item dropdown dropdown-with-icon-style02">
              <a href="" class="nav-link">Servicios</a>
              <i
                class="fa-solid fa-angle-down dropdown-toggle"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              ></i>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a href="/servicios/limpieza-sillones/"
                    >Limpieza de sillones</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-sillas-y-butacas/"
                    >Sillas y butacas</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-tapizados-autos/"
                    >Tapizados de autos</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-colchones/"
                    >Limpieza de colchones</a
                  >
                </li>
                <li>
                  <a href="/servicios/limpieza-alfombras-y-moquettes/"
                    >Alfombras y Moquettes</a
                  >
                </li>
                <li>
                  <a href="/servicios/productos-exclusivos/"
                    >Productos Exclusivos</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="/contacto/" class="nav-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-auto col-xxl-3 col-lg-2 text-end d-none d-sm-flex">
        <div
          class="header-icon d-none"
        >
          <div class="header-button">
            <a
              href="#form-solicitar-presupuesto"
              class="btn btn-large btn-transparent-white-light btn-rounded text-transform-none border-1"
              >Solicitar Presupuesto<i class="fa-solid fa-arrow-down"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- end navigation -->
</header>
<!-- end header -->

    
<!-- start hero section -->



<!-- start page title -->
<section
  class="pt-0 cover-background ipad-top-space-margin sm-pb-0"
  style="
    background-image: url('/assets/images/banner06.png');
  "
>
  <div class="shape-image-animation bottom-0 p-0 w-100 d-none d-md-block">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      widht="3000"
      height="400"
      viewBox="0 180 2500 200"
      fill="#ffffff"
    >
      <path
        class="st1"
        d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
      >
        <animate
          attributeName="d"
          dur="5s"
          values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
          repeatCount="indefinite"
        />
      </path>
    </svg>
  </div>
  <div class="container">
    <div
      class="row align-items-center justify-content-center h-500px sm-h-300px"
    >
      <div
        class="col-12 col-lg-8 col-md-10 position-relative text-center page-title-extra-large d-flex flex-wrap flex-column align-items-center justify-content-center"
        data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'
      >
        <h1 class="mb-0 text-white fw-600 ls-minus-1px">Contacto</h1>
      </div>
    </div>
  </div>
</section>
<!-- end page title -->

<!-- start section --> 
        <section class="bg-very-light-gray position-relative">     
            <div class="container">
                <div class="row mb-8">
                    <div class="col-xl-5 col-lg-6 md-mb-50px" data-anime='{ "el": "childs", "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>  
                        <div class="bg-white border-radius-6px box-shadow-quadruple-large p-10 ps-12 pe-12 lg-ps-8 lg-pe-8 h-100 d-flex flex-wrap flex-column justify-content-center" data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <span class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-flex align-self-start"><i class="bi bi-chat-square-dots fs-16 me-5px"></i>contactanos</span>
                            <h4 class="text-dark-gray ls-minus-1px fw-700 mb-15px">Estamos para ayudarte!</h4>
                            <p class="w-85 sm-w-100">Estamos aquí para ayudar y responder cualquier pregunta que puedas tener.</p>
                            <div class="row row-cols-1">
                                <div class="col last-paragraph-no-margin mb-25px">
                                    <p>Llamanos directamente</p>
                                    <a href="tel:59897800050" class="text-dark-gray fw-600">097 800 050</a>
                                </div>
                            </div>
                             <div class="row row-cols-1">
                                <div class="col last-paragraph-no-margin">
                                    <p>Necesitas ayuda?</p>
                                    <a href="mailto:mvdwash@gmail.com" class="text-dark-gray fw-600">mvdwash@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-xl-1 md-mb-50px sm-mb-0" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <h3 class="text-dark-gray ls-minus-2px fw-700">Estás buscando ayuda?</h3>
                        <form action="/assets/email-templates/contact-form.php" method="post" class="contact-form-style-03">
                            <input type="hidden" id="contacto" name="formulario" value="contacto" />
                            <label for="exampleInputEmail1" class="form-label fs-13 text-uppercase text-dark-gray fw-700 mb-0">Ingresa tu nombre*</label>
                            <div class="position-relative form-group mb-20px">
                                <span class="form-icon"><i class="bi bi-emoji-smile text-dark-gray"></i></span>
                                <input class="fs-15 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" id="exampleInputEmail1" type="text" name="nombre" placeholder="Cual es tu nombre?" />
                            </div>
                            <label for="exampleInputEmail1" class="form-label fs-13 text-uppercase text-dark-gray fw-700 mb-0">Correo*</label>
                            <div class="position-relative form-group mb-20px">
                                <span class="form-icon"><i class="bi bi-envelope text-dark-gray"></i></span>
                                <input class="fs-15 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" id="exampleInputEmail2" type="email" name="email" placeholder="Ingresa tu correo" />
                            </div>
                            <label for="exampleInputEmail1" class="form-label fs-13 text-uppercase text-dark-gray fw-700 mb-0">Tu mensaje</label>
                            <div class="position-relative form-group form-textarea mb-0"> 
                                <textarea class="fs-15 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control" name="mensaje" placeholder="Describe cuál es tu consulta" rows="3"></textarea>
                                <span class="form-icon"><i class="bi bi-chat-square-dots text-dark-gray"></i></span>
                            </div>
                            <div class="row mt-25px align-items-center">
                                <div class="col-xl-7 col-lg-12 col-sm-7 lg-mb-30px md-mb-0">
                                    <p class="mb-0 fs-14 lh-22 text-center text-sm-start">Te responderemos a la brevedad.</p>
                                </div>
                                <div class="col-xl-5 col-lg-12 col-sm-5 text-center text-sm-end text-lg-start text-xl-end xs-mt-25px">
                                    <input id="exampleInputEmail3" type="hidden" name="redirect" value="">
                                    <button class="btn btn-dark-gray btn-medium btn-round-edge btn-box-shadow submit" type="submit">Enviar mensaje</button> 
                                </div>
                                <div class="col-12 mt-20px mb-0 text-center text-md-start">
                                    <div class="form-results d-none"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="shape-image-animation p-0 w-100 bottom-minus-40px xl-bottom-0px d-none d-md-block"> 
                <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewBox="0 180 2500 200" fill="#ffffff"> 
                <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
                <animate
                    attributeName="d"
                    dur="5s"
                    values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250"
                    repeatCount="indefinite"
                    />
                </path>
                </svg>
            </div>
        </section>
        <!-- end section -->
    <!-- start footer -->
<footer class="p-0 footer-light position-relative">
  <div class="container position-relative">
    <div class="row justify-content-center pt-5 sm-pt-40px">
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px"
      >
        <a
          href="demo-it-business.html"
          class="footer-logo mb-15px d-inline-block"
        >
          <img
            src="/assets/logo-txt.png"
            data-at2x="/assets/logo-txt.png"
            alt=""
          />
        </a>
        <p class="lh-28 w-90 xl-w-100 mx-lg-auto mx-xl-0">
          Una empresa de servicios innovadora
        </p>
        <div class="elements-social social-icon-style-02 mt-15px">
          <ul class="medium-icon dark">
            <li class="my-0">
              <a
                class="facebook"
                href="https://www.facebook.com/mvdwash"
                target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li class="my-0">
              <a
                class="instagram"
                href="https://www.instagram.com/mvdwash/"
                target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li class="my-0">
              <a
                class="youtube"
                href="https://www.youtube.com/channel/UC7cseKe9nHWw4lm1cDsbKcw"
                target="_blank"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
            <li class="my-0">
              <a
                class="whatsapp"
                href="https://api.whatsapp.com/send?phone=59897800050&text=Hola!%20Quisiera%20hacerte%20una%20consulta%20sobre%20los%20servicios%20de%20mvdwash%20%F0%9F%AB%A7%20...%20"
                target="_blank"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end footer column -->
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2"
      >
        <span class="fw-600 d-block text-dark-gray mb-5px">Nosotros</span>
        <ul>
          <li><a href="/quienes-somos/">Quienes Somos?</a></li>
          <li>
            <a href="/#nuestros-servicios">Nuestros Servicios</a>
          </li>
          <li><a href="/#nuestros-clientes">Clientes</a></li>
          <li><a href="/contacto/">Contacto</a></li>
        </ul>
      </div>
      <!-- end footer column -->
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-3 col-md-5 col-sm-4 xs-mb-30px order-sm-4 order-lg-3"
      >
        <span class="fw-600 d-block text-dark-gray mb-5px">Servicios</span>
        <ul>
          <li><a href="/servicios/limpieza-sillones/">Sillones</a></li>
          <li>
            <a href="/servicios/limpieza-alfombras-y-moquettes/"
              >Alfombras y Moquettes</a
            >
          </li>
          <li><a href="/servicios/limpieza-colchones/">Colchones</a></li>
          <li>
            <a href="/servicios/limpieza-tapizados-autos/"
              >Tapizados de Autos</a
            >
          </li>
          <li>
            <a href="/servicios/limpieza-sillas-y-butacas/">Sillas y Butacas</a>
          </li>
          <li>
            <a href="/servicios/productos-exclusivos/">Productos Exclusivos</a>
          </li>
        </ul>
      </div>
      <!-- end footer column -->
      <!-- start footer column -->
      <div
        class="col-12 col-xl-3 col-lg-3 col-md-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4"
      >
        <span class="fw-600 d-block text-dark-gray mb-5px"
          >Necesitas ayuda?</span
        >
        <span>Contactanos de inmediato</span>
        <span class="d-block mb-10px"
          ><a class="text-dark-gray fw-600" href="tel:(+598) 97 800 050"
            >(+598) 97 800 050</a
          ></span
        >
        <span>Soporte</span>
        <a href="mailto:mvdwash@gmail.com" class="text-dark-gray fw-600"
          >mvdwash@gmail.com</a
        >
      </div>
      <!-- end footer column -->
    </div>
    <div class="row justify-content-center align-items-center pt-7">
      <!-- start divider -->
      <div class="col-12">
        <div
          class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray"
        ></div>
      </div>
      <!-- end divider -->
      <!-- start copyright -->
      <div
        class="col-lg-5 pt-20px pb-20px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin fs-14"
      >
        <p>
          &copy; 2024 copyright Powered by
          <a
            href="https://www.mvdwash.com.uy"
            target="_blank"
            class="text-dark-gray fw-600 text-decoration-line-bottom"
            >mvdwash</a
          >
        </p>
      </div>
      <!-- end copyright -->
      <!-- start footer menu -->
      <div
        class="col-lg-7 pt-20px pb-20px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end fs-14"
      >
        <ul class="footer-navbar sm-lh-normal"></ul>
      </div>
      <!-- end footer menu -->
    </div>
  </div>
  <a
    class="whatsapp whatsapp--fixed"
    href="https://api.whatsapp.com/send?phone=59897800050&text=Hola!%20Quisiera%20hacerte%20una%20consulta%20sobre%20los%20servicios%20de%20mvdwash%20%F0%9F%AB%A7%20...%20"
    target="_blank"
    ><i class="fa-brands fa-whatsapp"></i
  ></a>
</footer>

    <!-- end footer -->
<!-- start scroll progress -->
<div class="scroll-progress d-none d-xxl-block">
  <a href="#" class="scroll-top" aria-label="scroll">
    <span class="scroll-text">Scroll</span
    ><span class="scroll-line"><span class="scroll-point"></span></span>
  </a>
</div>
<!-- end scroll progress -->
<!-- javascript libraries -->
<script type="text/javascript" src="/assets/js/jquery.js"></script>
<script type="text/javascript" src="/assets/js/vendors.min.js"></script>
<script type="text/javascript" src="/assets/js/main.js"></script>

  </body>
</html>
